<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="932335770e394274aa4870b48f757dc5" Name="Diagram1">
        <EntityTypeShape EntityType="MVC5DBModel.RoleMaster" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC5DBModel.Country" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC5DBModel.Department" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC5DBModel.Emirate" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC5DBModel.Employee" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC5DBModel.Entity" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC5DBModel.POEmployee" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC5DBModel.Statustbl" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC5DBModel.User" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC5DBModel.UserRolesMapping" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MVC5DBModel.FK__UserRoles__RoleI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MVC5DBModel.FK_NationalityID" ManuallyRouted="false" />
        <AssociationConnector Association="MVC5DBModel.FK__tblEmploy__Depar__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MVC5DBModel.FK_ResidingEmirateID" ManuallyRouted="false" />
        <AssociationConnector Association="MVC5DBModel.FK_EntityID" ManuallyRouted="false" />
        <AssociationConnector Association="MVC5DBModel.FK_StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="MVC5DBModel.FK__UserRoles__UserI__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>